MONGODB_URI=mongodb://localhost:27017/assessment_db
DATABASE_NAME=assessment_db
ASSESSMENTS_COLLECTION=assessments
SOLUTIONS_COLLECTION=solutions
ANALYSIS_COLLECTION=analysis
REPORTS_COLLECTION=reports
